# Test

./: Readme.rtf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartretail/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/smartretail/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/smartretail/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/smartretail/discoveryserver/: DiscoveryServerApplicationTests.java
service-auth/: pom.xml
service-auth/src/main/java/com/smartretail/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/com/smartretail/serviceauth/: ServiceAuthApplicationTests.java
service-customer/: pom.xml
service-customer/src/main/java/com/smartretail/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/com/smartretail/servicecustomer/: ServiceCustomerApplicationTests.java
service-product/: pom.xml
service-product/src/main/java/com/smartretail/serviceproduct/: ServiceProductApplication.java
service-product/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/smartretail/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+8 files in other folders)
